# TokenVaultAuthenticator

./: .gitignore  Makefile  Makefile.mac  Makefile.win  README.md
src/TokenVault/: app.json  package.json
src/TokenVault/android/: settings.gradle
src/TokenVault/android/app/: build.gradle
src/TokenVault/android/app/src/main/java/com/tokenvault/: MainActivity.kt  MainApplication.kt
src/TokenVault/android/app/src/main/res/values/: strings.xml
src/TokenVault/ios/: Podfile
src/TokenVault/ios/TokenVault/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
src/TokenVault/ios/TokenVault.xcodeproj/: project.pbxproj
src/TokenVault/ios/TokenVault.xcodeproj/xcshareddata/xcschemes/: TokenVault.xcscheme
src/api/: .gitignore  Directory.Build.props  Directory.Packages.props  TokenVaultAuthenticator.API.sln
src/api/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
src/api/WebAPI/Properties/: launchSettings.json
